       6 ./__init__.py
       0 ./examples/__init__.py
      57 ./examples/autoencoder_example.py
      44 ./examples/crf_example.py
      39 ./examples/lasso_example.py
      31 ./examples/nn_example.py
       3 ./models/__init__.py
       3 ./models/backprop/__init__.py
      28 ./models/backprop/cost.py
     662 ./models/backprop/neuralnet.py
       7 ./models/contrastive/__init__.py
     234 ./models/contrastive/chainmodel.py
      87 ./models/contrastive/contrastive.py
    1246 ./models/contrastive/gbm.py
     301 ./models/contrastive/nn.py
     176 ./models/contrastive/rbm.py
       2 ./models/contrastive/scorefunc/__init__.py
     759 ./models/contrastive/scorefunc/scorefunc.py
      22 ./models/crf.py
      64 ./models/kmeans.py
     126 ./models/knn.py
      62 ./models/lasso.py
      58 ./models/localregression.py
     301 ./models/logreg.py
     152 ./models/neuralnet.py
      25 ./models/old.py
     273 ./train.py
     333 ./util.py
    5101 total
